# learngit

./: readme.txt
learngit/WebContent/WEB-INF/: web.xml
learngit/src/com/trendytech/common/: Test.java
os_api/: pom.xml
os_api/src/main/java/com/amazonaws/services/s3/internal/: BucketNameUtils.java
os_api/src/main/java/com/trendytech/tds/base/controller/: BaseController.java
os_api/src/main/java/com/trendytech/tds/filter/: AuthenticationInerceptor.java
os_api/src/main/java/com/trendytech/tds/model/: Bucket.java  BucketInfo.java  User.java
os_api/src/main/java/com/trendytech/tds/os/admin/: AdminClient.java  AdminOperations.java  CephParser.java
os_api/src/main/java/com/trendytech/tds/os/admin/model/: Bucket.java  Cap.java  Keys.java  Usage.java  User.java
os_api/src/main/java/com/trendytech/tds/os/controller/: AdminController.java  BucketController.java  ObjectController.java
os_api/src/main/java/com/trendytech/tds/s3/util/: BucketUtil.java  ObjectUtil.java
os_api/src/main/java/com/trendytech/tds/util/: Constants.java  JsonUtil.java  PropertiesUtil.java  SshClient.java
os_api/src/main/resources/: log4j.properties  runtime.properties  users.json
os_api/src/main/resources/spring/: applicationContext.xml  springmvc-servlet.xml
os_api/src/main/webapp/WEB-INF/: web.xml
os_api/src/main/webapp/WEB-INF/message/: messages_en.properties  messages_zh_CN.properties
os_api/src/main/webapp/WEB-INF/message/common/: messages_en.properties  messages_zh_CN.properties
os_api/src/main/webapp/WEB-INF/message/error/: errors_en.properties  errors_zh_CN.properties
