log4j.rootLogger=INFO, A1,A2,A3

log4j.category.java.sql = INFO
log4j.category.com.trendytech = INFO

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c][%L]-[%p] %m%n

log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A2.File=${catalina.base}/logs/tds_os_info.log
log4j.appender.A2.Append = true
log4j.appender.A2.Threshold=INFO
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c][%L]-[%p] %m%n

log4j.appender.A3=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A3.File =${catalina.base}/logs/tds_os_error.log
log4j.appender.A3.Append = true
log4j.appender.A3.Threshold = ERROR
log4j.appender.A3.layout = org.apache.log4j.PatternLayout
log4j.appender.A3.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c][%L]-[%p] %m%n

log4j.appender.A4=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A4.File =${catalina.base}/logs/tds_os_debug.log
log4j.appender.A4.Append = true
log4j.appender.A4.Threshold = DEBUG
log4j.appender.A4.layout = org.apache.log4j.PatternLayout
log4j.appender.A4.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c][%L]-[%p] %m%n

