###### tds options start ######
#file system, object, block, 0: off, 1: on
tds.type = 010
#object storage config
os.endpoint = http://192.168.10.23:8081
#ssh user info
os.endpoint.ip = 192.168.10.23
os.endpoint.user = root
os.endpoint.password = root1234

accessKey = HIFIAPZWK9I60ZW0V15D
secretKey = sm9AnA3TX2Z6dOEsPoq12P7WeFJaFDwfTKGuJdDr
###### tds options end ######

#ssh timeout
sshClient.connectTimeout=10000
sshClient.kexTimeout=10000
sshClient.executeTimeout=600000

netdisk.upload_threshold=5497558138880
